{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CmsBlogDb;User Id=sa;Password=aaa;TrustServerCertificate=true"
    },
    "AllowedOrigins": "http://localhost:4200"
}
