{
    "ConnectionStrings": {
        "DefaultConnection": "[filled in for each different environment]"
    },
    "SystemConfig": {
        "AppName": "TBD Blog",
        "AppSlogan": "Học nữa học mãi"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
